<template>
    <lightning-card title="Apex Wire Demo with params">
        <div class="slds-var-p-around_medium">
            <lightning-combobox
                name="type"
                lable="Choose your Type"
                value={selectedType}
                options={typeOptions}
                onchange={typeHandler}
            ></lightning-combobox>
            <template if:true={filteredAccounts.data}>
                <template for:each={filteredAccounts.data} for:item="account">
                    <div class="slds-box slds-box_xx-small" key={account.Id}>
                        <p><strong>Name:</strong> {account.Name}</p>
                        <p><strong>Type:</strong> {account.Type}</p>
                    </div>
                </template>
            </template>
        </div>
    </lightning-card>
</template>